# TelecomCRM

./: .gitignore  Program.cs  README.md  Startup.cs  TelecomCRM.csproj  TelecomCRM.sln  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
TelecomCRM.Api/: Program.cs  TelecomCRM.Api.csproj  TelecomCRM.Api.csproj.Backup.tmp  TelecomCRM.Api.http  appsettings.json
TelecomCRM.Api/Auth/: JwtService.cs
TelecomCRM.Api/Controllers/: AuthController.cs  CustomerController.cs
TelecomCRM.Api/Properties/: launchSettings.json
TelecomCRM.Api/wwwroot/net9.0/: TelecomCRM.WebClient.staticwebassets.endpoints.json  TelecomCRM.WebClient.staticwebassets.runtime.json
TelecomCRM.Api/wwwroot/net9.0/TelecomCRM.API/wwwroot/net9.0/: TelecomCRM.WebClient.staticwebassets.endpoints.json  TelecomCRM.WebClient.staticwebassets.runtime.json
TelecomCRM.Api/wwwroot/net9.0/TelecomCRM.API/wwwroot/net9.0/wwwroot/_framework/: blazor.boot.json
TelecomCRM.Api/wwwroot/net9.0/wwwroot/_framework/: TelecomCRM.WebClient.75t1gk14n2.wasm  TelecomCRM.WebClient.dxb0kaus3s.wasm  TelecomCRM.WebClient.o9lrblzpsr.wasm  blazor.boot.json
TelecomCRM.Application/: DependencyInjection.cs  Result.cs  TelecomCRM.Application.csproj
TelecomCRM.Application/Commands/: AddCustomerCommand.cs
TelecomCRM.Application/DTOs/: CustomerDTO.cs  LoginDTO.cs  RegisterDTO.cs
TelecomCRM.Application/Handlers/: AddCustomerCommandHandler.cs  GetAllCustomerQueryHandler.cs
TelecomCRM.Application/Queries/: GetAllCustomersQuery.cs
TelecomCRM.Application/Validators/: AddCustomerCommandValidator.cs
TelecomCRM.Client/: Program.cs  TelecomCRM.Client.csproj  _Imports.razor
TelecomCRM.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
TelecomCRM.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TelecomCRM.Client/Properties/: launchSettings.json
TelecomCRM.Client/Shared/: MainLayout.razor  NavMenu.razor
TelecomCRM.Domain/Entities/: Subscription.cs
TelecomCRM.Domain/Entities/Audit/: AuditLog.cs
TelecomCRM.Domain/Entities/Common/: Entity.cs
TelecomCRM.Domain/Entities/Customer/: Customer.cs
TelecomCRM.Domain/Entities/GIS/: CoverageZone.cs  Device.cs  GeoLocation.cs
TelecomCRM.Domain/Entities/Services/: Service.cs  Subscription.cs
TelecomCRM.Domain/Entities/Tickets/: SupportTicket.cs
TelecomCRM.Domain/Enums/: DeviceType.cs  LogAction.cs  TicketStatus.cs
TelecomCRM.Infrastructure/: DependencyInjection.cs  RoleInitializer.cs  TelecomCRM.Infrastructure.csproj
TelecomCRM.Infrastructure/Data/: TelecomDbContext.cs  TelecomDbContextFactory.cs
TelecomCRM.Tests/: TelecomCRM.Tests.csproj
TelecomCRM.WebClient/: Program.cs  TelecomCRM.WebClient.csproj  _Imports.razor
TelecomCRM.WebClient/ApiClients/: AuthApiClient.cs  CustomerApiClient.cs
TelecomCRM.WebClient/ApiClients/Interfaces/: ICustomerApiClient.cs
TelecomCRM.WebClient/ApiClients/MockClients/: CustomerApiClientMock.cs
TelecomCRM.WebClient/DTOs/: CustomerDTO.cs  LoginDto.cs
TelecomCRM.WebClient/Layout/: MainLayout.razor  NavMenu.razor
TelecomCRM.WebClient/Pages/Auth/: Login.razor
TelecomCRM.WebClient/Pages/Customer/: Customers.razor
TelecomCRM.WebClient/Pages/Profile/: Profile.razor
TelecomCRM.WebClient/Properties/: launchSettings.json
TelecomCRM.WebClient/Services/: JwtAuthenticationStateProvider.cs
TelecomCRM.WebClient/TelecomCRM.API/wwwroot/net9.0/: TelecomCRM.WebClient.staticwebassets.endpoints.json  TelecomCRM.WebClient.staticwebassets.runtime.json
TelecomCRM.WebClient/TelecomCRM.API/wwwroot/net9.0/publish/: TelecomCRM.WebClient.staticwebassets.endpoints.json
TelecomCRM.WebClient/TelecomCRM.API/wwwroot/net9.0/publish/wwwroot/: TelecomCRM.WebClient.styles.css  TelecomCRM.WebClient.styles.css.br  index.html  index.html.br
TelecomCRM.WebClient/TelecomCRM.API/wwwroot/net9.0/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.1rjzyl1an5.wasm  Microsoft.AspNetCore.Components.1rjzyl1an5.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.uh77c2z8ax.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.uh77c2z8ax.wasm.br  System.Collections.l0pcle5y8w.wasm  System.Collections.l0pcle5y8w.wasm.br  System.Net.Http.gcw5cj2eny.wasm  System.Net.Http.gcw5cj2eny.wasm.br  System.Private.CoreLib.5vi3m5np9j.wasm  System.Private.CoreLib.5vi3m5np9j.wasm.br  System.Private.Uri.tep57peoe7.wasm  System.Private.Uri.tep57peoe7.wasm.br  System.Runtime.y9u16bdpcu.wasm  System.Runtime.y9u16bdpcu.wasm.br  System.Text.Json.dek5fmtx16.wasm  System.Text.Json.dek5fmtx16.wasm.br  TelecomCRM.WebClient.ifpgc2750u.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.s4k94ktaa1.wasm  dotnet.native.s4k94ktaa1.wasm.br
TelecomCRM.WebClient/TelecomCRM.API/wwwroot/net9.0/wwwroot/_framework/: TelecomCRM.WebClient.4r5ftw1rrr.wasm  TelecomCRM.WebClient.fdsmazq97x.wasm  TelecomCRM.WebClient.ifpgc2750u.wasm  TelecomCRM.WebClient.ktenucrd0z.wasm  TelecomCRM.WebClient.sr0gjjd6b5.wasm  blazor.boot.json
TelecomCRM.WebClient/wwwroot/: index.html
