<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="GIS\" />
    <Folder Include="Servises\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomCRM.Application\TelecomCRM.Application.csproj" />
    <ProjectReference Include="..\TelecomCRM.Domain\TelecomCRM.Domain.csproj" />
  </ItemGroup>

</Project>
